<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background color */
            background: {% if result == 'Good' %} url(../static/img/group2.jpg) {% else %} url(../static/img/group.jpg) {% endif %} no-repeat;
            background-size: cover;
        }
        .prediction-container {
            text-align: center;
            margin-top: 50px;
        }
        .prediction {
            font-size: 20px;
            color: white;
        }
        .result-text {
            font-size: 50px;
            font-weight: bold;
            color: {% if result == 'Good' %} green {% else %} red {% endif %};
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="prediction-container">
            <h1 style="color:white">Prediction Result</h1>
            <p class="prediction">Based on the provided details, the "Team Performance" is:</p>
            <h2 class="result-text">{{ result }}</h2>
        </div>
    </div>

</body>
</html>
